<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 221, 255);
        }
        .row{
            background-color:rgb(132, 0, 255);
        }
        .col-md-2{
            padding: 10px;
            text-align: center;
        }

        .col-md-3{
            text-align: center;
            padding: 10px;
        }
        button{
            margin-left: 3px;
            border-radius: 5px;
            border: 2px solid rgb(18, 121, 0);
            transition-duration: 0.4s;
        }
        button:hover{
            color: white;
            background-color: rgb(15, 220, 0);
        }
    </style>

</head>
<body>
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"><a href="http://www.youtube.com">YouTube</a></div>
                <div class="col-md-2"><a href="http://www.google.com">Google</a></div>
                <div class="col-md-2"><a href="http://www.facebook.com">Facebook</a></div>
                <div class="col-md-2"><a href="http://www.instagram.com">Instagram</a></div>
                <div class="col-md-3"><input type="text" name="" id="" placeholder="Enter Anything..."><button>Search</button></div>
               
            </div>
        </div>
    </nav>
</body>
</html>